<audio controls autoplay>
<source src="music.mp3" type="audio/mpeg">
</audio>

<doctype html>

<html>

<head>
<title>?????? ????</title>
</head>

<body style="background-color:powderblue;">

  
<h1 style="text-align:center;">?? ??? ???</h1>
<pre style="text-align:center;">
?????? ????
????? ???? 
????? 1363/02/10
</pre>

<hr>

<h2 style="text-align:center;">????? ? ??????</h2>
<p style="text-align:center;"> . ??? ???? ??? ???? ??????? ?? ???? ???? ???? ????? ??? ?? ?? ?????? ???? ???? ??? ???

<hr>

<h3 style="text-align:center;">????? ??? ?????</h3>
<p style="text-align:center;"> c++ ,pascal,c: ?????? ????? ?? ???? ???  <p>

<hr>

<h4 style="text-align:center;">??????</h4>
  <pre style="text-align:center;"> . ??? ????? ???? ?? ??????? ???? ??? ????? ????? ?????? ??? ?????? ? ??? ????? ?? ???? ?? ??????? ??? ?? ???? ???  
  . ?????? ? ?? ???? ????? ????? ?? ???? ? ???? ????? ?????? ?? ????? ???? ??? ???  
  . ??? ???? ?? ???? ? ???? ?????? ?? ????? ?????? ????  </pre>

<hr>

<h5 style="text-align:center;">?????</h5>
<pre style="text-align:center;">
Without hustle, talent will only carry you so far :
???? ???? ? ??????? ??? ??? ??????? ?? ?? ?? ????? ?? ?????? ?? ??? ??? ? ?? ??? ????? ????????

. ???? ?????? ???? ? ???? ?? ???? ? ???? ????? ?? ??? ???? ???? ???? ???? ???? ?? ????? ?????
. ??? ?? ??????? ???? ??????? ???? ????? 

* ?? ???? ?? ????? ???? ??????? ???? ???? ???? ??? ??? ???? ???????? *
</pre>

</body>

</html>